body {
  font-family: "Arial", sans-serif;
  background-color: #26283f;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 24px;
  color: #fff;
  text-align: center;
  padding: 20px 0 10px;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  max-width: 768px;
  min-width: 320px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 0 auto;
  padding: 10px;
}

.grid-item {
  background-color: #f1f1f1;
  border: 1px solid #e4e4e4;
  padding: 5px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  min-width: 90px;
  max-width: 250px;
  font-size: 12px;
}

input {
  padding: 10px 5px;
  width: 90%;
  background-color: #f9f9f9;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  margin: 0;
  font-size: 12px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
  background-color: fcfcfc;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

ul {
  list-style-type: none;
  padding: 0 5px;
  text-align: left;
}

li {
  padding: 5px 0;
  border-bottom: 1px solid #e4e4e4;
  font-size: 10px;
  position: relative;
}

li:last-child {
  border-bottom: none;
}

li:hover .delete-icon {
  display: inline;
  text-decoration: line-through;
}

/* Style the delete icon */
.delete-icon {
  display: inline-block;
  font-size: larger;
  position: absolute;
  right: 0;
  cursor: pointer;
  color: black;
}

@media only screen and (min-width: 480px) {
  input {
    width: 90%;
    font-size: 16px;
  }

  li {
    padding: 5px;
    font-size: 14px;
    font-weight: 500;
  }

  .delete-icon {
    right: 10px;
  }
}
